<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>🍳Sunny-Side-Up</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">

<style>

    . * {

    }

    .hyperlink {
        text-decoration-line: none;
        font-weight: bold;
    }

    a {
        text-decoration-line: none;
        color: inherit;
    }

    .headlight {
        font-size: 30px;
        font-family: 'Lobster', cursive;
    }

    .margin-right {
        margin-right: 300px;
    }

    {#코드 참조#}
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 400px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
        border-radius: 5px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 10px 5px 10px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: normal;
        color: black;
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .logo-font {
        font-family: 'Lobster', cursive;
        font-size: 20px;
    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .write_content{
        background-color: white;
        width: 400px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
        border-radius: 5px;
    }

</style>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style = "width: 100%; height:50px; position: fixed;">
<div class="container">
  

   <a class="headlight" href="/">🍳Sunny-Side-Up</a>
    <input style = "width : 200px " class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <div>           
        <a href="/logout">LOGOUT</a> 
        <a href="/"><span class="material-symbols-outlined"> home</span></a>
         <span class="material-symbols-outlined"> add_box</span>
        <a href="/tweet/like-tweet"> <span class="material-symbols-outlined">favorite</span></a>
    </div>

  </div>
</nav>


<div class="main_body">
    <div class="left_body">
        
        <div class="border feed_box">
            <div class="feed_name">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://lumiere-a.akamaihd.net/v1/images/c94eed56a5e84479a2939c9172434567c0147d4f.jpeg?region=0,0,600,600&width=480">
                </div>
                <form action="/content/" method="post">
                    {% csrf_token %}
                <span class="feed_name_txt"> {{ user }} </span>
            </div>

            <div class="mb-3">
            <label for="my-content" class="form-label">CONTENT</label>
            <textarea class="form-control" id="my-content" name="my-content" rows="3"></textarea>
            </div>

            <hr>
            <button type="submit" class="btn btn-outline-info">게시</button>
        </form>
        </div>

        {% for con in content  %}
        <div class="border feed_box">
            <a href="/content/{{con.id}}">
            <div class="feed_name">
                <div class="profile_box">
                    <img class="profile_img"
                         src="https://lumiere-a.akamaihd.net/v1/images/c94eed56a5e84479a2939c9172434567c0147d4f.jpeg?region=0,0,600,600&width=480">
                </div>
                <span class="feed_name_txt"> {{ con.author }} </span>
            </div>
            <img class="feed_img"
                 src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3270&q=80">

            <div class="feed_icon">
                <div> 
                    {% comment %} 좋아요 눌려있으면 {% endcomment %}
                    {% if con in user.likes.all %}
                    <a href="/content/{{ con.id }}/likes"><span >❤</span></a>
                    {% else %}
                    {% comment %} 안눌려있으면 {% endcomment %}
                    <a href="/content/{{ con.id }}/likes"><span class="material-symbols-outlined">favorite</span></a>
                    {% endif %}
                    <span class="material-icons-outlined"> comment </span>
                </div>

                <div>
                    <span class="material-icons-outlined">
                        turned_in_not
                    </span>
                </div>
            </div>
            <div class="feed_like">
                <p class="feed_txt"><b>좋아요 {{ con.liked.count }} 개</b></p>
            </div>
            <div class="feed_content">
                <p class="feed_txt"><b> {{ con.author }} </b> {{ con.contents }} </p>
            </div>
        </div>
        {% endfor %}       
    </a>
    </div>

    <div class="right_body">
        <div class="feed_name" style="justify-content: space-between">
            <a href="/user/my-profile">
            <div style="display: flex; align-items: center; ">
                <div class="big_profile_box">
                    <img class="profile_img"
                         src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/s1080x2048/165180104_277246477102900_6106347261862438192_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=1sN4d8i7rn8AX-7aKYN&_nc_ht=scontent-ssn1-1.xx&oh=5049b7cd176848e330b0f5ea95f28172&oe=615A08D1">
                </div>
                <div class="name_content">
                    <span class="feed_name_txt"> {{ user }} </span>
                    <span class="name_content_txt"> Moon Kyujin</span>
                </div>
            </div>
        </a>
            <a class="link_txt">
                전환
            </a>
        </div>

        <div class="recommend_box">
            <span style="color: gray"> 회원님을 위한 추천</span>
            <span style="font-size: 12px"> 모두 보기 </span>
        </div>
        {% for ul in user_list %}
        <div>
            <div class="feed_name" style="justify-content: space-between">
              <div class="profile_box">
                <img class="profile_img"
                     src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
              </div>
              <div class="name_content">
                <span class="feed_name_txt"> {{ ul.username }} </span>
                <span class="name_content_txt"> Iinstargram 신규가입</span>
              </div>
              {% if ul in user.follow.all %}
              <a class="link_txt" href="/user/follow/{{ul.id}}">
                팔로우취소
              </a>
              {% else %}
              <a class="link_txt" href="/user/follow/{{ul.id}}">
                팔로우
              </a>
              {% endif %}
            </div>
        </div>
        {% endfor %}

        <div class="comment_box">
            <span class="logo-font"> 🍳Sunny Side Up  </span>
            <span> Created <a href="https://github.com/kimmyeongji/SUNNY-SIDE-UP"> B4 Sunrise <a> </span>
        </div>
    </div>

</div>

</body>

</html>