<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>🍳Sunny-Side-Up</title>

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

        <style>
            
            body{
                background-color: #FAFAFA;
            }
   

            .hyperlink {
                text-decoration-line: none;
                font-weight: bold;
            }

            a {
                text-decoration-line: none;
                color: inherit;
            }

            .headlight {
                font-size: 30px;
                font-family: 'Lobster', cursive;
            }

            .margin-right {
                margin-right: 300px;
            }

                {
                #코드 참조#
            }

            .main_body {
                display: flex;
                justify-content: center;
                padding-top: 50px;
                background-color: #FAFAFA;
            }

            .left_body {
                margin-right: 100px;
                width: 500px;
                height: 2000px;
                display: flex;
                flex-direction: column;
            }

            .right_body {
                padding-top: 20px;
                width: 300px;
                height: 1000px;
                left: 72%;
                position: fixed
            }

            .write_comment {
                width: 400px;
                margin: 10px;
                min-height: auto;
                padding-bottom: 10px;
                border-radius: 5px;
            }

            .feed_box {
                background-color: white;
                width: 400px;
                margin: 10px;
                min-height: auto;
                padding-bottom: 10px;
                border-radius: 5px;
            }

            .feed_img {
                width: 100%;
                object-fit: contain;
            }

            .feed_content {
                padding: 0px 10px;
            }

            .feed_like {
                padding: 0px 10px;
            }

            .feed_reply {
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
            }


            .feed_txt {
                font-size: 14px;
            }


            .feed_icon {
                padding: 10px 10px 10px 10px;
                display: flex;
                /* justify-content: space-between; */
            }

            span {
                padding-right: 20px;
            }

            .feed_name {
                padding: 10px;
                display: flex;
                align-items: center;
            }

            .feed_name_txt {
                font-size: 14px;
                padding: 0px 10px;
                font-weight: bold;
            }

            .profile_box {
                width: 40px;
                height: 40px;
                border-radius: 70%;
                overflow: hidden;
            }

            .profile_img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .name_content {
                display: flex;
                flex-direction: column;
            }

            .name_content_txt {
                font-size: 12px;
                padding: 0px 10px;
                font-weight: bold;
                color: lightgray;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 190px;
            }

            .big_profile_box {
                width: 60px;
                height: 60px;
                border-radius: 70%;
                overflow: hidden;
            }

            .link_txt {
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                text-decoration: none;
            }

            .recommend_box {
                display: flex;
                justify-content: space-between;
                padding: 5px;
                font-size: 14px;
                font-weight: bold;
                align-items: center;
            }

            .comment_box {
                margin: 40px 0 0 5px;
                font-size: 12px;
                font-weight: normal;
                color: black;
                display: flex;
                flex-direction: column;
                text-align: right;
            }

            .logo-font {
                font-family: 'Lobster', cursive;
                font-size: 20px;
            }

            .container {
                display: flex;
                justify-content: space-between;
            }


            label {
                font-size: 14px;
                font-weight: bold;
            }

            input[type=file]::file-selector-button {
                width: 150px;
                height: 30px;
                background: #fff;
                border: 1px solid rgb(77, 77, 77);
                border-radius: 10px;
                cursor: pointer;
            }

            .page_num{

                font-weight: bold;
                display: flex;
                justify-content: center;
              }

            .paginator{
                margin: 0px 20px;
            }
        </style>
    </head>


    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height:50px; position: fixed;">
            <div class="container">


                <a class="headlight" href="/">🍳Sunny-Side-Up</a>
                <input style="width: 200px; height: 30px; " class="form-control me-2" type="search" placeholder="Search"
                    aria-label="Search">
                <div>
                    <a href="/logout"><span class="material-symbols-outlined">logout</span>
                        <a href="/"><span class="material-symbols-outlined"> home</span></a>
                        <a href="/content/like-content"> <span class="material-symbols-outlined">favorite</span></a>

                </div>

            </div>
        </nav>


        <div class="main_body">
            <div class="left_body">
                {% block body %}{% endblock body %}
            </div>

            <div class="right_body">
                <div class="feed_name" style="justify-content: space-between">
                    <a href="/user/my-profile/{{ user.id }}">
                        <div style="display: flex; align-items: center; ">
                            <div class="big_profile_box">
                                <img class="profile_img"
                                    src="https://lumiere-a.akamaihd.net/v1/images/c94eed56a5e84479a2939c9172434567c0147d4f.jpeg?region=0,0,600,600&width=480">
                            </div>
                            <div class="name_content">
                                <span class="feed_name_txt"> {{ user }} </span>
                                <span class="name_content_txt"> {{ user }} </span>
                            </div>
                        </div>
                    </a>
                    <a class="link_txt">
                        전환
                    </a>
                </div>

                <div class="recommend_box">
                    <span style="color: gray"> 회원님을 위한 추천</span>
                    <span style="font-size: 12px"> 모두 보기 </span>
                </div>
                {% for ul in user_list %}
                <div>
                    <div class="feed_name" style="justify-content: space-between">
                        <div class="profile_box">
                            <img class="profile_img"
                                src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
                        </div>
                        <div class="name_content">
                            <span class="feed_name_txt"> {{ ul.username }} </span>
                            <span class="name_content_txt"> Sunny-Side-Up 신규가입</span>
                        </div>
                        {% if ul in user.follow.all %}
                        <a class="link_txt" href="/user/follow/{{ul.id}}">
                            팔로우 취소
                        </a>
                        {% else %}
                        <a class="link_txt" href="/user/follow/{{ul.id}}">
                            팔로우
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}

                <div class="comment_box">
                    <span class="logo-font"> 🍳Sunny Side Up </span>
                    <span> Created by <a href="https://github.com/kimmyeongji/SUNNY-SIDE-UP"> B4 Sunrise <a> </span>
                </div>
            </div>

        </div>

    </body>

</html>