<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🍳Sunny-Side-Up Sign-Up</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<style>

    . * {
        background-color: lightgray;
    }

    .wrap-top {
        background-color: white;
        margin: 100px auto 30px auto;
        border-color: gray;
        border-style: solid;
        border-width: 0.5px;
        padding: 50px;
        width: 400px;
        height: 500px;
    }

    .wrap-bottom {
        background-color: white;
        margin: auto;
        border-color: gray;
        border-style: solid;
        border-width: 0.5px;
        padding: 20px;
        width: 400px;
        height: 65px;
        text-align: center;
    }


    .headlight {
        font-size: 40px;
        margin: auto;
        padding-bottom: 50px;
        font-family: 'Lobster', cursive;
        position: center;
        text-align: center;
    }

    .mybtn {
        width: 300px;
        margin: 15px auto 0px auto;
        background-color: cornflowerblue;
    }

    .sign-up-btn-color {
        color: cornflowerblue;
        font-weight: bold;
    }

    .my-input {
        margin-bottom: 10px;
    }


    .footer {
        justify-content: center;
        display: block;
        border-bottom: 0;
        margin: auto;
    }
    
    .error_msg{
        background-color : rgb(244, 91, 91);
        border-radius: 5%;
        color: beige;
        text-align: center;

    }




</style>

<body>

<div class="wrap-top">

    <h1 class="headlight"> 🍳Sunny-Side-Up </h1>
    <p> 친구들의 소식이 궁금하시다면 가입하세요! </p>
<form method = 'POST' action = "/sign-up/">
    {% csrf_token %}

    <div class="mb-3">
        <input type="text" class="my-input form-control" id="username" name="username" placeholder="사용자 이름">
        <input type="password" class="my-input form-control" id="password" name="password" placeholder="비밀번호">
        <input type="password" class="my-input form-control" id="password2" name="password2" placeholder="비밀번호 확인">
       
        {% if error %}
            <div class="error_msg" role="alert">
                {{ error }}
            </div>
        {% endif %}
        <button type="submit" class="mybtn btn btn-primary">가입</button>
    </div>


</form>

</div>

<div class="wrap-bottom">
    <h8> 계정이 있으신가요? <a class="sign-up-btn-color" href="/sign-in">로그인</a></h8>
</div>

</body>
</html>
